server.port=9999
server.servlet.context-path=/api
# H2 in memory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# flight source
flights.cheap=https://tokigames-challenge.herokuapp.com/api/flights/cheap
flights.business=https://tokigames-challenge.herokuapp.com/api/flights/business
# default page size for pagination
spring.data.rest.default-page-size = 5

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

hello.message=Welcome to toki games flight checker api"

spring.redis.host=localhost
spring.redis.port=6370